# hotel-booking

./: .env.example  .gitignore  README.md  docker-compose.yml  fix_docker.sh  pom.xml  setup-database.sql
.github/workflows/: ci.yml
backend/: GITHUB_OAUTH_SETUP.md  README.md  pom.xml
backend/src/main/java/com/hotelbooking/config/: DataLoader.java  SecurityConfig.java
backend/src/main/java/com/hotelbooking/controller/: AuthController.java
backend/src/main/java/com/hotelbooking/dto/: BookingRequest.java  BookingResponse.java  PaymentRequest.java  PaymentVerificationRequest.java
backend/src/main/java/com/hotelbooking/model/: Hotel.java
backend/src/main/java/com/hotelbooking/repository/: BookingRepository.java
backend/src/main/java/com/hotelbooking/security/: CustomOAuth2UserService.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  OAuth2AuthenticationSuccessHandler.java
backend/src/main/java/com/hotelbooking/service/: AuthService.java  HotelService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/static/: index.html
backend/src/main/resources/static/css/: style.css
backend/src/main/resources/static/js/: app.js
frontend/: README.md  index.html  package-lock.json  vite.config.js
frontend/src/: App.jsx  index.css
frontend/src/components/: HotelCard.jsx  Navbar.jsx  OAuth2RedirectHandler.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/pages/: Home.jsx  Login.jsx  Signup.jsx
src/main/java/com/hotelbooking/: HotelBookingSystemApplication.java
src/main/java/com/hotelbooking/config/: SecurityConfig.java
src/main/java/com/hotelbooking/controller/: BookingController.java  HotelController.java  PaymentController.java
src/main/java/com/hotelbooking/dto/: AuthResponse.java  LoginRequest.java  SignupRequest.java
src/main/java/com/hotelbooking/exception/: GlobalExceptionHandler.java
src/main/java/com/hotelbooking/repository/: HotelRepository.java  PaymentRepository.java  UserRepository.java
src/main/java/com/hotelbooking/security/: CustomOAuth2User.java  JwtTokenProvider.java
src/main/java/com/hotelbooking/service/: BookingService.java  HotelService.java  PaymentService.java
src/main/resources/: application-lowmem.properties  application.yml
src/main/resources/static/: index.html
src/main/resources/static/oauth2/: redirect.html
